<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clientnavgraph"
    app:startDestination="@id/barberListFragment">

    <fragment
        android:id="@+id/barberListFragment"
        android:name="com.example.stylescheduler.Fragments.BarberListFragment"
        android:label="fragment_barber_list"
        tools:layout="@layout/fragment_barber_list" >
        <action
            android:id="@+id/action_barberListFragment_to_barberBookingFragment"
            app:destination="@id/barberBookingFragment" />
        <action
            android:id="@+id/action_barberListFragment_to_clientAppointmentsFragment2"
            app:destination="@id/clientAppointmentsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/barberBookingFragment"
        android:name="com.example.stylescheduler.Fragments.BarberBookingFragment"
        android:label="BarberBookingFragment" >
        <action
            android:id="@+id/action_barberBookingFragment_to_clientAppointmentsFragment2"
            app:destination="@id/clientAppointmentsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/clientAppointmentsFragment2"
        android:name="com.example.stylescheduler.Fragments.ClientAppointmentsFragment"
        android:label="ClientAppointmentsFragment" >
        <action
            android:id="@+id/action_clientAppointmentsFragment2_to_barberBookingFragment"
            app:destination="@id/barberBookingFragment" />
    </fragment>
</navigation>