<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnavgraph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.stylescheduler.Fragments.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_clientHomePage"
            app:destination="@id/clientHomePage" />
        <action
            android:id="@+id/action_homePageFragment_to_barberHomePage"
            app:destination="@id/barberHomePage" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="com.example.stylescheduler.Fragments.RegFragment"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_regFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientHomePage"
        android:name="com.example.stylescheduler.Fragments.ClientHomePage"
        android:label="fragment_client_home_page"
        tools:layout="@layout/fragment_client_home_page" />
    <fragment
        android:id="@+id/barberHomePage"
        android:name="com.example.stylescheduler.Fragments.BarberHomePage"
        android:label="fragment_barber_home_page"
        tools:layout="@layout/fragment_barber_home_page" >
        <action
            android:id="@+id/action_barberHomePage_to_editShopFragment"
            app:destination="@id/editShopFragment" />
    </fragment>
    <fragment
        android:id="@+id/editShopFragment"
        android:name="com.example.stylescheduler.Fragments.EditShopFragment"
        android:label="fragment_edit_shop"
        tools:layout="@layout/fragment_edit_shop" >
        <action
            android:id="@+id/action_editShopFragment_to_barberHomePage"
            app:destination="@id/barberHomePage" />
    </fragment>
</navigation>