<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BarberHomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/m"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black">


            <TextView
                android:id="@+id/textViewname"
                android:layout_width="360dp"
                android:layout_height="78dp"
                android:paddingStart="16dp"
                android:text="Hello,"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_update_info"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.258" />

            <Button
                android:id="@+id/btn_update_info"
                android:layout_width="38dp"
                android:layout_height="35dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/updateinfobutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_logout" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/img_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.075" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:theme="@style/Platform.MaterialComponents.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:dateTextAppearance="?android:attr/textAppearanceLarge" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAppointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_Delete"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Delete All" />

    </LinearLayout>
</FrameLayout>