<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textViewBarberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBarberAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Address"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"/>
    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:theme="@style/Platform.MaterialComponents.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dateTextAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="16dp"
        android:elevation="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClientAppointments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        tools:visibility="visible"
        android:visibility="gone"/>


</LinearLayout>
