<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/card_background"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <!-- שם הספר -->
    <TextView
        android:id="@+id/tvBarberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BARBER"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <!-- כתובת החנות -->
    <TextView
        android:id="@+id/tvBarberAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDRESS"
        android:textSize="16sp"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="8dp" />

    <!-- תאריך התור -->
    <TextView
        android:id="@+id/tvAppointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <!-- שעת התור -->
    <TextView
        android:id="@+id/tvAppointmentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:background="@drawable/deletebutton"
        android:padding="8dp"
        android:textColor="@android:color/white" />

</LinearLayout>
