<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_margin="8dp"
    android:background="@drawable/img"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvBarberName"
        android:layout_width="325dp"
        android:layout_height="22dp"

        android:text="BARBER"

        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBarberAddress"
        android:layout_width="323dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:text="ADDRESS"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBarberName" />

    <TextView
        android:id="@+id/tvAppointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="DATE"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBarberAddress" />

    <TextView
        android:id="@+id/tvAppointmentTime"
        android:layout_width="92dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:text="TIME"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppointmentDate" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_gravity="end"
        android:background="@drawable/deletebutton"
        android:padding="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

</androidx.constraintlayout.widget.ConstraintLayout>
